train/wav/baso_geser_kiri.wav train/mfcc/sample1.mfcc
train/wav/baso_jeda.wav train/mfcc/sample2.mfcc
train/wav/baso_keluar.wav train/mfcc/sample3.mfcc
train/wav/baso_mulai.wav train/mfcc/sample4.mfcc
train/wav/baso_putar_kanan.wav train/mfcc/sample5.mfcc
train/wav/baso_putar_kiri.wav train/mfcc/sample6.mfcc
train/wav/hilmi_geser_kanan.wav train/mfcc/sample7.mfcc
train/wav/hilmi_jeda.wav train/mfcc/sample8.mfcc
train/wav/hilmi_keluar.wav train/mfcc/sample9.mfcc
train/wav/hilmi_lanjut.wav train/mfcc/sample10.mfcc
train/wav/hilmi_putar_kanan.wav train/mfcc/sample11.mfcc
train/wav/hilmi_putar_kiri.wav train/mfcc/sample12.mfcc
train/wav/hilmi_selesai.wav train/mfcc/sample13.mfcc
train/wav/leo_geser_kanan.wav train/mfcc/sample14.mfcc
train/wav/leo_geser_kiri.wav train/mfcc/sample15.mfcc
train/wav/leo_keluar.wav train/mfcc/sample16.mfcc
train/wav/leo_lanjut.wav train/mfcc/sample17.mfcc
train/wav/leo_mulai.wav train/mfcc/sample18.mfcc
train/wav/leo_putar_kiri.wav train/mfcc/sample19.mfcc
train/wav/leo_selesai.wav train/mfcc/sample20.mfcc
train/wav/naufal_geser_kanan.wav train/mfcc/sample21.mfcc
train/wav/naufal_geser_kiri.wav train/mfcc/sample22.mfcc
train/wav/naufal_jeda.wav train/mfcc/sample23.mfcc
train/wav/naufal_lanjut.wav train/mfcc/sample24.mfcc
train/wav/naufal_mulai.wav train/mfcc/sample25.mfcc
train/wav/naufal_putar_kanan.wav train/mfcc/sample26.mfcc
train/wav/naufal_selesai.wav train/mfcc/sample27.mfcc