WARNING: no script file ../lexicon/tetris_lexicon.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
tetris_lexic    213904         11     213904         11
        dict        11         11         11         11

11 words required, 0 missing

New Phone Usage Counts
---------------------
  1. g     :     1
  2. e     :     6
  3. s     :     3
  4. r     :     4
  5. sp    :     9
  6. j     :     2
  7. d     :     1
  8. a     :     8
  9. k     :     3
 10. n     :     3
 11. l     :     4
 12. u     :     4
 13. i     :     4
 14. t     :     2
 15. m     :     1
 16. p     :     1
 17. sil   :     2

Dictionary dict created
