#!MLF!#
"*/sample1.lab"
sil
g+e
g-e+s
e-s+e
s-e+r
e-r
sp
k+i
k-i+r
i-r+i
r-i
sp
sil
.
"*/sample2.lab"
sil
j+e
j-e+d
e-d+a
d-a
sp
sil
.
"*/sample3.lab"
sil
k+e
k-e+l
e-l+u
l-u+a
u-a+r
a-r
sp
sil
.
"*/sample4.lab"
sil
m+u
m-u+l
u-l+a
l-a+i
a-i
sp
sil
.
"*/sample5.lab"
sil
p+u
p-u+t
u-t+a
t-a+r
a-r
sp
k+a
k-a+n
a-n+a
n-a+n
a-n
sp
sil
.
"*/sample6.lab"
sil
p+u
p-u+t
u-t+a
t-a+r
a-r
sp
k+i
k-i+r
i-r+i
r-i
sp
sil
.
"*/sample7.lab"
sil
g+e
g-e+s
e-s+e
s-e+r
e-r
sp
k+a
k-a+n
a-n+a
n-a+n
a-n
sp
sil
.
"*/sample8.lab"
sil
j+e
j-e+d
e-d+a
d-a
sp
sil
.
"*/sample9.lab"
sil
k+e
k-e+l
e-l+u
l-u+a
u-a+r
a-r
sp
sil
.
"*/sample10.lab"
sil
l+a
l-a+n
a-n+j
n-j+u
j-u+t
u-t
sp
sil
.
"*/sample11.lab"
sil
p+u
p-u+t
u-t+a
t-a+r
a-r
sp
k+a
k-a+n
a-n+a
n-a+n
a-n
sp
sil
.
"*/sample12.lab"
sil
p+u
p-u+t
u-t+a
t-a+r
a-r
sp
k+i
k-i+r
i-r+i
r-i
sp
sil
.
"*/sample13.lab"
sil
s+e
s-e+l
e-l+e
l-e+s
e-s+a
s-a+i
a-i
sp
sil
.
"*/sample14.lab"
sil
g+e
g-e+s
e-s+e
s-e+r
e-r
sp
k+a
k-a+n
a-n+a
n-a+n
a-n
sp
sil
.
"*/sample15.lab"
sil
g+e
g-e+s
e-s+e
s-e+r
e-r
sp
k+i
k-i+r
i-r+i
r-i
sp
sil
.
"*/sample16.lab"
sil
k+e
k-e+l
e-l+u
l-u+a
u-a+r
a-r
sp
sil
.
"*/sample17.lab"
sil
l+a
l-a+n
a-n+j
n-j+u
j-u+t
u-t
sp
sil
.
"*/sample18.lab"
sil
m+u
m-u+l
u-l+a
l-a+i
a-i
sp
sil
.
"*/sample19.lab"
sil
p+u
p-u+t
u-t+a
t-a+r
a-r
sp
k+i
k-i+r
i-r+i
r-i
sp
sil
.
"*/sample20.lab"
sil
s+e
s-e+l
e-l+e
l-e+s
e-s+a
s-a+i
a-i
sp
sil
.
"*/sample21.lab"
sil
g+e
g-e+s
e-s+e
s-e+r
e-r
sp
k+a
k-a+n
a-n+a
n-a+n
a-n
sp
sil
.
"*/sample22.lab"
sil
g+e
g-e+s
e-s+e
s-e+r
e-r
sp
k+i
k-i+r
i-r+i
r-i
sp
sil
.
"*/sample23.lab"
sil
j+e
j-e+d
e-d+a
d-a
sp
sil
.
"*/sample24.lab"
sil
l+a
l-a+n
a-n+j
n-j+u
j-u+t
u-t
sp
sil
.
"*/sample25.lab"
sil
m+u
m-u+l
u-l+a
l-a+i
a-i
sp
sil
.
"*/sample26.lab"
sil
p+u
p-u+t
u-t+a
t-a+r
a-r
sp
k+a
k-a+n
a-n+a
n-a+n
a-n
sp
sil
.
"*/sample27.lab"
sil
s+e
s-e+l
e-l+e
l-e+s
e-s+a
s-a+i
a-i
sp
sil
.
