#!MLF!#
"*/sample1.lab"
GESER
KIRI
.
"*/sample2.lab"
JEDA
.
"*/sample3.lab"
KELUAR
.
"*/sample4.lab"
MULAI
.
"*/sample5.lab"
PUTAR
KANAN
.
"*/sample6.lab"
PUTAR
KIRI
.
"*/sample7.lab"
GESER
KANAN
.
"*/sample8.lab"
JEDA
.
"*/sample9.lab"
KELUAR
.
"*/sample10.lab"
LANJUT
.
"*/sample11.lab"
PUTAR
KANAN
.
"*/sample12.lab"
PUTAR
KIRI
.
"*/sample13.lab"
SELESAI
.
"*/sample14.lab"
GESER
KANAN
.
"*/sample15.lab"
GESER
KIRI
.
"*/sample16.lab"
KELUAR
.
"*/sample17.lab"
LANJUT
.
"*/sample18.lab"
MULAI
.
"*/sample19.lab"
PUTAR
KIRI
.
"*/sample20.lab"
SELESAI
.
"*/sample21.lab"
GESER
KANAN
.
"*/sample22.lab"
GESER
KIRI
.
"*/sample23.lab"
JEDA
.
"*/sample24.lab"
LANJUT
.
"*/sample25.lab"
MULAI
.
"*/sample26.lab"
PUTAR
KANAN
.
"*/sample27.lab"
SELESAI
.
